[40m[2J[21C[0;1mThe QWK System is now gathering mail.[2;1H[3;1H[0;36mздддддбдддддддддддддддддддддддбдддддддддбддддддбдддддддддбдддддбддддддбдддддд©[4;1HЁ[44m [1mNum [0;36mЁ[44m [1mMessage base name     [0;36mЁ[44m  [1mShort  [40m[s
[u[0;36mЁ[44m [1mEcho [0;36mЁ[44m  [1mTotal  [0;36mЁ[44m [1mNew [0;36mЁ[44m [1mYour [0;36mЁ[44m [1mSize [0;36mЁ[5;1Hюдддддадддддддддддддддддддддддадддддддддаддддддадддддддддадддддаддддддадддддды[6;1H   1    [1;33mThe Gathering Place[s
[u[5C[32mGATHER[5C[0;36mNo[7C[37m309[6C1[5C0[6C0k[7;1H   [36m3    [1;33mThe Brewery[13C[32mBREWERY    [0;36mNo[7C[37m300[6C0[5C0[6C0k[8;1H   [36m4    [1;33mThe Concert Hall[8C[32mCONCERT    [0;36mNo[7C[37m101[6C0[5C0[6C0[s
[uk[9;1H   [36m4    [1;33mThe Battlefield[9C[32mBATTLE[5C[0;36mNo[7C[37m100[6C0[5C0[6C0k[10;1H[11;1H[6C[1;36;44m-|[12;1H[13;1H[14;1H[15;1H[16;1H[17;1H[18;1H[19;1H[20;1H[21;1H[22;1H[23;1H[24;1H[25;1H[40m
























[0m[255D