[40m[2J[4C[0;1;34;44mﬁ[0m€€€€€€€‹ [1;34;44mﬁ[0m€€€€€€€[1;34;44mﬁ[0m€€€€ [1;34;44mﬁ[0m€€€€[1;34;44mﬁ[0m€€€€€€€[1;34;44mﬁ[0m€€€€€€€€[1;34;44mﬁ[0m€€€€€€€[1;34;44mﬁ[0m€€€€€€‹ [1;34;44mﬁ[0m€€€€€€€[2;1H[5C[1;34;44mﬁ[0m€€  [s
[u[1;34;44mﬁ[0m€€› [1;34;44mﬁ[0m€€  [1;34mﬂ[0mﬂ [1;34;44mﬁ[0m€€€€ [1;34;44mﬁ[0m€€  [1;34;44mﬁ[0m€€  [1;34mﬂ[0mﬂ [1;34;44mﬁ[0m€€   [1;34mﬂ[0mﬂ[1;34;44mﬁ[0m€€  [1;34;44mﬁ[0m€€ [1;34;44mﬁ[0m€€ [1;34mﬂ[47m‹[0m€€ [1;34;44mﬁ[40m[s
[u[0m€€  [1;34mﬂ[0mﬂ[3;1H[5C[1;34;44mﬁ[0m€€€€€€ﬂ  [1;34;44mﬁ[0m€€€€   [1;34;44mﬁ[0m€€[1;34;44mﬁ[0m€€[1;34;44mﬁ[0m€€  [1;34;44mﬁ[0m€€€€   [1;34;44mﬁ[0m€€ [1;34m‹[0m‹‹‹[1;34;44mﬁ[0m€€€€€€€ [1;34;44mﬁ[0m€€  [1;34m€[0m€€›[s
[u[1;34;44mﬁ[0m€€€€[4;1H[5C[1;34;44mﬁ[0m€€ [1;34;44mﬁ[0m€€‹  [1;34;44mﬁ[0m€€  [1;34m‹[0m‹ [1;34;44mﬁ[0m€€ [1;34;44mﬁ[0m€€€€  [1;34;44mﬁ[0m€€  [1;34m‹[0m‹ [1;34;44mﬁ[0m€€ [1;34mﬂ[0mﬂ€€[1;34;44mﬁ[0m€€  [1;34;44mﬁ[0m€€ [s
[u[1;34;44mﬁ[0m€€ [1;34m‹[47mﬂ[0m€€ [1;34;44mﬁ[0m€€  [1;34m‹[0m‹[5;1H    [1;34;44mﬁ[0m€€€› [1;34;44mﬁ[0m€€€[1;34;44mﬁ[0m€€€€€€€[1;34;44mﬁ[0m€€€  [1;34;44mﬁ[0m€€€€[1;34;44mﬁ[0m€€€€€€€[1;34;44mﬁ[0m€€€€€€€€[1;34;44mﬁ[0m€€  [s
[u[1;34;44mﬁ[0m€€[1;34;44mﬁ[0m€€€€€€ﬂ [1;34;44mﬁ[0m€€€€€€€[6;1H[7;1H [1;33m€[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33m€[8;1H[19C[32m25%[6C[33mSystem    [32m50%    [33mActivity    [32m75%
[9;1H[10;1H [0;36mCalls Today :[5CDownloads  :[9CFatal Errors:[8CAvg Calls  :[11;1H Posts Today :[5CUploads    :[9CDays online :[8CAvg Usage  :[12;1H Feedback    :[5CDLed k[5C:[9CTotal Users :[8CAvg Posts  :[13;1H Email Sent  :[5CULed [s
[uk[5C:[9CTotal Calls :[8CAvg Dloads :[14;1H New Users   :[5CTime Active:[9CSwapping    :[8CAvg Uploads:[15;1H Mail Waiting:[5CDisk Space :[9CSysOp Avail :[8COverlays   :[16;1H[17;1H [1;34m[[36mS[34m]ystem Config   [[36m#[34m]Menu Ed[s
[uitor[7C[[36mF[34m]ile Base Editor   [[36mC[34m]aller List[18;1H [[36mU[34m]ser Editor[5C[[36mE[34m]vent Editor[7C[[36mB[34m]Msg Base Editor   [[36mX[34m]Protocol Editor[19;1H [[36mA[34m]nswer Call[5C[[36mV[34m]oting Editor[6C[[s
[u[36mM[34m]Read All Email    [[36m![34m]Validate Files[20;1H [[36mH[34m]angup Modem    [[36mP[34m]ack Msg Bases[5C[[36mR[34m]ead Email[9C[[36mL[34m]og Files[21;1H [[36mO[34m]ff Hook[8C[[36m$[34m]Conference Editor [[36mW[34m]rit[s
[ue Email[8C[[36mZ[34m]BBS History[22;1H [[36mI[34m]nit Modem[6C[[36mT[34m]files Base Editor [[36mD[34m]rop to DOS[8C[[36mQ[34m]uit to DOS[23;1H[24;1H[25;1H[0m[255D