[40m[2J[0;30;47mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37m¿[40m
[0;30;47m³                    [1;33mRenegade Bulletin Board System node 1                    [37m³[40m
[0;30;47m³[1;33;40mÛ[30m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[33mÛ[37;47m³[40m
[0;30;47m³                  25%     [1;33mSystem     [0;30;47m50%    [1;33mActivity    [0;30;47m75%                  [1;37m³[40m
[0;30;47mÀ[1;37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m

[0;30;47mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37m¿[40m
[0;30;47m³ [1;37mCalls Today:     Downloads  :         Fatal Errors:       Avg Calls :       ³[40m
[0;30;47m³ [1;37mPosts Today:     Uploads    :         Days online :       Avg Usage :       ³[40m
[0;30;47m³ [1;37mFeedback   :     DLed k     :         Total Users :       Avg Posts :       ³[40m
[0;30;47m³ [1;37mEmail Sent :     ULed k     :         Total Calls :       Avg Dloads:       ³[40m
[0;30;47m³ [1;37mNew Users  :     Time Active:         Swapping    :       Avg Uloads:       ³[40m
[0;30;47m³ [1;37mYour mail  :     Disk Space :         SysOp Avail :       Overlays  :       ³[40m
[0;30;47mÀ[1;37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m

[0;30;47mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;37m¿[40m
[0;30;47m³[1;37m[[33mS[37m]ystem Config  [[33m#[37m]Menus        [[33mF[37m]ile Bases      [[33mC[37m]allers     [[33mI[37m]nit Modem³[40m
[0;30;47m³[1;37m[[33mU[37m]ser Editor    [[33mE[37m]vents        [[33mB[37m]Msg Bases      [[33mX[37m]Protocols  [[33mT[37m]files    ³[40m
[0;30;47m³[1;37m[[33mA[37m]nswer Call    [[33mV[37m]oting        [[33mM[37m]Read All mail  [[33m![37m]Validate   [[33mD[37m]os Drop  ³[40m
[0;30;47m³[1;37m[[33mH[37m]angup Modem   [[33mP[37m]ack Msgs     [[33mR[37m]ead Email      [[33mL[37m]og Files   [[33mO[37m]ff Hook  ³[40m
[0;30;47m³[1;37m[ ]Local logon   [[33m$[37m]Conferences  [[33mW[37m]rite Email     [[33mZ[37m]History    [[33mQ[37m]uit      ³[40m
[0;30;47mÀ[1;37mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m


[0m[255D